{
  "name": "Black Market - NFT Trading Hub for Animal Go Warriors",
  "short_name": "Animal Go Black Market",
  "description": "Where Animal Go warriors can mint NFTs to their wallet, trade NFTs, and burn NFTs back to the game for use. The ultimate NFT trading platform for Animal Go gaming.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["games", "entertainment", "finance"],
  "lang": "en"
}
