VITE_ENVIRONMENT=staging #production #staging #development
VITE_CLIENT_ID=mMu5Lmv8FFTN3cTJhxJAz #z6_Fg5bxVXnkzFVPcZNRt #___ #vmEtRD5BUXvBC050ILoV4
VITE_WALLET_CONNECT=
VITE_XAMAN_API=87be2cc0-daa9-4dba-96ee-40bd148269ea
ACCESS_TOKEN=H1ELJPWse-8jcoJvrRGpgXC6aBcbxYjl46F_dWlAAMe
NEXT_PUBLIC_NETWORK=#root #porcini

VITE_ALLOWED_HOSTS=1561-171-224-179-`12.ngrok-free.app,localhost:3000
